# ECommerce

./: ECommerce.sln  README.md  docker-compose.yml
InventoryService/: InventoryService.csproj  Program.cs
InventoryService/DTOs/: InventoryDto.cs  OutOfStockDto.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/Models/: Inventory.cs
InventoryService/Properties/: launchSettings.json
InventoryService/RabbitMQ/: IMessageProducer.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
InventoryService/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
InventoryService/Repositories/Interfaces/: IInventory.cs
InventoryService/Repositories/Services/: InventoryRepository.cs
NotificationService/: NotificationService.csproj  Program.cs
NotificationService/DTOs/: InventoryDto.cs  OutOfStockDto.cs
NotificationService/Properties/: launchSettings.json
NotificationService/RabbitMQ/: RabbitMqConsumer.cs
NotificationService/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/DTOs/: OrderDto.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/RabbitMQ/: IMessageProducer.cs  RabbitMqProducer.cs
OrderService/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
OrderService/Repositories/Interfaces/: IOrder.cs
OrderService/Repositories/Services/: OrderRepository.cs
